<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo File: "$TM_FILEPATH"
echo Word: "$TM_CURRENT_WORD"
echo Selection: "$TM_SELECTED_TEXT"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Save document</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>71802DE2-F3E6-4041-89BC-4E28AD1FF6F2</string>
</dict>
</plist>
