export EDITOR="mate -w"

# ~/bin is prepended to have ~/bin/ssh replace /usr/bin/ssh
export PATH="~/.rbenv/bin:~/bin:/usr/local/bin:/usr/local/sbin:/usr/local/heroku/bin:$PATH"

export NODE_PATH="$NODE_PATH:/usr/local/lib/node_modules"


# added by travis gem
[ -f /Users/claudiob/.travis/travis.sh ] && source /Users/claudiob/.travis/travis.sh


# I use this environment variable for Rails >= 4 apps deployed on Heroku
# Here I set up a variable to run those apps locally
export SECRET_KEY_BASE='12a9a7d90ce4689b67781c76882604e855ec16f45979196b19d6c724a1c0818bff9d8c4f4b06c18706a7a6ff19379bc23b410ad8183037dfff19d597947ed3c7'
# Make Rails faster -- see https://gist.github.com/1935250
# export RUBY_HEAP_MIN_SLOTS=1000000
# export RUBY_HEAP_SLOTS_INCREMENT=1000000
# export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# export RUBY_GC_MALLOC_LIMIT=1000000000
# export RUBY_HEAP_FREE_MIN=500000